Erro, Então você achou que só tinha 1 bug                                        
           \\            //                
            \\          //                 
             \\        //                  
              \\ \../ //                         
         ___   \\||||//   ___                       
           \\   \\\///   //                         
            \\  |_||_\  //                       
             \\/      \//                        
              \\      //                   
               \..__../                         
  _____....----/   |  \-----..._____                                 
 /_____...----/    |   \---... _____\                    
             /     |    \                  
          ..-      |     -..                   
          //_\     |     /_\\                   
         //   \    |    /   \\                
        //     \   |   /     \\                 
       //       \  |  /       \\                
      //         \_|_/         \\                  
     //                         \\          
 > Combratec Inova
                                        
